{
  "name": "ksvotes",
  "version": "1.0.0",
  "scripts": {
    "css": "sass -s compressed -I scss scss/source.scss app/static/css/compiled.css",
    "watch": "nodemon -e scss -x \"npm run css\""
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "npm": "^6.4.1"
  }
}
